# AlgebraOglednoPredavanje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bradarius/algebraoglednopredavanje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradarius/algebraoglednopredavanje/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/login/api/: LoginInterface.kt  RetrofitInstance.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/login/model/: LoginDto.kt  LoginResponseDto.kt  RegistrationDto.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/login/service/: LoginModules.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/login/ui/: LoginFragment.kt  LoginLandingFragment.kt  RegistrationFragment.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/presentation/model/: User.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/presentation/ui/: PresentationFragment.kt  PresentationFragmentLanding.kt
app/src/main/java/com/bradarius/algebraoglednopredavanje/repository/: LoginRepository.kt
app/src/main/res/drawable/: layout_border_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_landing.xml  fragment_main.xml  fragment_presentation.xml  fragment_presentation_landing.xml  fragment_registration.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_navigation.xml  moja_navigacija.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bradarius/algebraoglednopredavanje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
